.box {
	width: 200px;
	height: 200px;

	&.dog1 {
		background: url('../assets/dog1.jpg') no-repeat;
		background-size: cover;
		transition: transform 1s;
	}

	&.dog2 {
		background: url('../assets/dog2.jpg') no-repeat;
		background-size: cover;
	}

	&.dog3 {
		background: url('../assets/dog3.jpg') no-repeat;
		background-size: cover;
	}

	&.dog4 {
		background: url('../assets/dog4.jpg') no-repeat;
		background-size: cover;
	}
}